.taskDetail {
  margin: 10px;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  :global {
    .ant-form-item {
      width: calc(100% - 110px);
    }
    .ant-form-item-control {
      margin: 0;
    }
    .ant-collapse-header {
      align-items: center !important;
    }
    .ant-col {
      margin: 0;
    }
    .ant-tabs-tab {
      padding: 0 0 5px 0 !important;
    }
    .ant-tabs-nav {
      margin-bottom: 30px !important;
    }
    .ant-tag {
      margin: 0;
    }
    .ant-list-item-meta {
      display: flex;
      align-items: center !important;
    }
  }
  .comment {
    :global {
      .ant-form-item {
        width: 100% !important;
      }
    }
  }
  .title {
    padding: 20px;
    font-weight: 600;
    font-size: 24px;
  }
  .leftCollapse {
    min-width: 600;
    width: 69%;
  }
  .rightCollapse {
    min-width: 300;
    width: 30%;
  }
  @media only screen and (max-width: 1280px) {
    .leftCollapse {
      min-width: 100%;
    }
    .rightCollapse {
      min-width: 100%;
    }
  }
}
.col {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  padding: 20px;
}
.detailRow {
  height: 40px;
  width: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  line-height: 40px;
  padding: 0 10px;

  .keyCol {
    padding-right: 10px;
    color: #646464;
    width: 110px;
    height: 100%;
  }
  .valueCol {
    padding-left: 10px;
    height: 100%;
    width: calc(100% - 110px);
    display: flex;
    align-items: center;
  }
}
.information {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.description {
  div {
    p {
      display: flex;
    }
  }
}
